// Модуль математических функций стандартной библиотеки Ponos

// Константы
экспорт пер ПИ: число = 3.141592653589793;
экспорт пер Е: число = 2.718281828459045;

// Абсолютное значение
экспорт функ абс(x: число): число
    если x < 0
        возврат -x;
    конец
    возврат x;
конец

// Минимум из двух чисел
экспорт функ мин(a: число, b: число): число
    если a < b
        возврат a;
    конец
    возврат b;
конец

// Максимум из двух чисел
экспорт функ макс(a: число, b: число): число
    если a > b
        возврат a;
    конец
    возврат b;
конец

// Возведение в степень (через рекурсию)
экспорт функ степень(основание: число, показатель: число): число
    если показатель == 0
        возврат 1;
    конец
    если показатель < 0
        возврат 1 / степень(основание, -показатель);
    конец
    если показатель == 1
        возврат основание;
    конец

    // Используем быстрое возведение в степень
    // Целочисленное деление через вычитание остатка
    пер половина_показателя = (показатель - (показатель % 2)) / 2;
    пер половина = степень(основание, половина_показателя);
    если показатель % 2 == 0
        возврат половина * половина;
    конец
    возврат основание * половина * половина;
конец

// Факториал
экспорт функ факториал(n: число): число
    если n <= 1
        возврат 1;
    конец
    возврат n * факториал(n - 1);
конец

// Квадратный корень (метод Ньютона)
экспорт функ корень(x: число): число
    если x < 0
        возврат 0;
    конец
    если x == 0
        возврат 0;
    конец

    пер угадка = x / 2;
    пер эпсилон = 0.00001;
    пер итераций = 0;

    пока абс(угадка * угадка - x) > эпсилон
        угадка = (угадка + x / угадка) / 2;
        итераций = итераций + 1;
        если итераций > 100
            возврат угадка;
        конец
    конец

    возврат угадка;
конец

// Округление вниз
экспорт функ пол(x: число): число
    пер целая_часть = x - (x % 1);
    если x >= 0
        возврат целая_часть;
    конец
    если x == целая_часть
        возврат x;
    конец
    возврат целая_часть - 1;
конец

// Округление вверх
экспорт функ потолок(x: число): число
    пер целая_часть = x - (x % 1);
    если x <= 0
        возврат целая_часть;
    конец
    если x == целая_часть
        возврат x;
    конец
    возврат целая_часть + 1;
конец

// Округление до ближайшего целого
экспорт функ округл(x: число): число
    пер целая_часть = пол(x);
    пер дробная_часть = x - целая_часть;

    если дробная_часть >= 0.5
        возврат целая_часть + 1;
    конец
    возврат целая_часть;
конец
